<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devise-width, initial-scale=1">
<title>Navigation bar</title>
<style type="text/css">

*{
text-decoration: name;
}
.navbar{
background: orange; fort-d=family: calibri; padding-right: 15px;padding-left: 15px;
}
.navdiv{
display: flex;align-items: center; justify-content: space-between;
}
.logo a{
font(-size: 35px; font-weigth: 600; color: black;
}
li{
   list-style: name; display: inline-block;
   }
  li a{
   color: pink; font-size: 18px; font-weigth: bold; margin-rigth: 25px;
   }
   button{
   background-color: orange; margin-center: 10px; border-radius: 10px;  padding: 10px; width:90px;
   }
   button a{
   color: width; fort-wigth: bold; font-size: 15px;
   }
   </style>
   </head>
   <body>
   <nav class="navbar">
   <div class="navdiv">
   <div class="logo"><a href="#">G.E.C. VAISHALI</a>   </div>
   <div class="logo"><a href="#">Home</a>   </div>
  <div class="logo"><a href="#">contant</a>   </div>
 <div class="logo"><a href="#">About</a>   </div>
   <ul>
        <li><a href="G"> gallery</a></li>
		<li><a href="G">facilities & services</a></li>
		<li><a href="G">traning & placement</a></li>
		<li><a href="G">alumni</a></li>
		<button><a href="#">login</a></button>
		<button><a href="#">regisetion(new student)</a></button>
		
		</ul>
	</div>
</nav>
      </body>
	</html>
	





